# House of Holmes Odoo Configuration
REACT_APP_ODOO_URL=https://house-of-holmes.odoo.com
REACT_APP_ODOO_DB=house-of-holmes
REACT_APP_ODOO_USERNAME=it@houseofholmes.com
REACT_APP_ODOO_PASSWORD=a4fCNrx!6CiuKjH7

# Formspree Backup
REACT_APP_FORMSPREE_ID=xrgjabqr
REACT_APP_GOOGLE_CALENDAR_API_KEY=your_api_key_here
REACT_APP_GOOGLE_CALENDAR_ID=primary

# Social Media API Tokens
REACT_APP_INSTAGRAM_TOKEN=your_instagram_token_here
REACT_APP_FACEBOOK_TOKEN=your_facebook_token_here
REACT_APP_LINKEDIN_TOKEN=your_linkedin_token_here

# Microsoft Outlook Integration
REACT_APP_MICROSOFT_CLIENT_ID=your_microsoft_client_id_here
REACT_APP_MICROSOFT_TENANT_ID=your_microsoft_tenant_id_here
REACT_APP_MICROSOFT_REDIRECT_URI=http://localhost:3000/auth
